# REACT_APP_REGISTER_USER="http://localhost:4000/route/register"
# REACT_APP_REGISTER_WITH_ID="http://localhost:4000/route/getUserWithId"
# REACT_APP_UPDATE_PROFILE_CARD="http://localhost:4000/route/updateUser/"
# REACT_APP_UPDATE_CLUDINARY_LINK="https://api.cloudinary.com/v1_1/question1/image/upload"
# REACT_APP_UPDATE_UPDATE_PROFILE_INFO_TO_BACKEND="http://localhost:4000/route/updateUserCard/"
# REACT_APP_CREATE_POST="http://localhost:4000/post/newPost/"
# REACT_APP_GET_POST="http://localhost:4000/post/allPost/"
# REACT_APP_LIKE_POST="http://localhost:4000/post/likePost/"
# REACT_APP_VIEW_POST="http://localhost:4000/post/ViewPost/"
# REACT_APP_COMMENT_POST="http://localhost:4000/post/CommentPost/"
# REACT_APP_GET_FREINDS="http://localhost:4000/route/getFriend/"
# REACT_APP_ADD_FREINDS="http://localhost:4000/route/addFriend/"
# REACT_APP_ACCEPT_REQUEST="http://localhost:4000/route/acceptRequest/"
# REACT_APP_GET_MESSAGE="http://localhost:4000/message/getMessage/"
# REACT_APP_SOCKET_SERVER_LINK="http://localhost:4000"
# REACT_APP_SEND_MESSAGE="http://localhost:4000/message/sendMessage/"
# REACT_APP_DELETE_POST="http://localhost:4000/post/deletePost/"
# REACT_APP_CREATE_STATUS="http://localhost:4000/moment/createMoment/"
# REACT_APP_GET_STATUS="http://localhost:4000/moment/getMoments"
